// ДАННЫЙ ПРИМЕР ЧИТАЕТ ЛОГИЧЕСКИЙ УРОВЕНЬ С АНАЛОГОВОГО ВХОДА:     // * Строки со звёздочкой являются необязательными.
// Требуется установить библиотеку <iarduino_I2C_Software.h>        //   https://iarduino.ru/file/627.html
                                                                    //
// Расширитель выводов, FLASH-I2C (Trema-модуль):                   //   https://iarduino.ru/shop/Expansion-payments/rasshiritel-vyvodov-i2c---flash-trema-modul.html
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/trema-expander/
                                                                    //
#include <iarduino_I2C_Software.h>                                  //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Expander.
SoftTwoWire sWire(3,4);                                             //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                    //
#include <iarduino_I2C_Expander.h>                                  //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio(0x09);                                   //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Expander gpio;), то адрес будет найден автоматически.
void setup(){                                                       //
    Serial.begin(9600);                                             //   Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек.
    while(!Serial){;}                                               // * Ждём завершения инициализации шины UART.
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    gpio.begin(&sWire);                                             //   Инициируем работу с расширителем выводов, указав ссылку на объект для работы с шиной I2C на которой находится расширитель (по умолчанию &Wire).
    gpio.pinMode(4, INPUT, ANALOG);                                 // * Конфигурируем вывод 4 на работу в качестве аналогового входа.
    gpio.levelWrite(512);                                           //   Устанавливаем аналоговый уровень разделяющий уровень логического 0 от 1.
    gpio.levelHyst (12);                                            // * Устанавливаем гистерезис аналогового уровня.
}                                                                   //   В данном случае аналоговый сигнал от 512+12 до 4096 будет воспринят как 1.
                                                                    //                   аналоговый сигнал от 0 до 512-12 будет воспринят как 0.
                                                                    //                   аналоговый сигнал от 512-12 до 512+12 не изменит логический уровень.
void loop(){                                                        //
    bool pin4 = gpio.levelRead(4);                                  //   Читаем логический уровень с вывода №4 в переменную «pin4».
    Serial.println((String) "Pin_4="+pin4 );                        //
    delay(100);                                                     // * Ждём десятую долю секунды, чтоб не захламлять монитор последовательного порта.
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Для проверки работы скетча подключите потенциометр к 4 выводу.  //
//  Чтение логического уровня с выводов сконфигурированных как      //
//  аналоговые входы, позволяет работать с логикой отличной от 3,3В //
//  В этом примере за логическую 1 принимается сигнал > 0,4125 В.   //
