// ДАННЫЙ ПРИМЕР ПОДКЛЮЧАЕТ ВНУТРЕННИЕ РЕЗИСТОРЫ К ВЫВОДАМ МОДУЛЯ:  // * Строки со звёздочкой являются необязательными.
                                                                    //
// Расширитель выводов, FLASH-I2C (Trema-модуль):                   //   https://iarduino.ru/shop/Expansion-payments/rasshiritel-vyvodov-i2c---flash-trema-modul.html
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/trema-expander/
                                                                    //
#include <Wire.h>                                                   //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_Expander.
#include <iarduino_I2C_Expander.h>                                  //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio(0x09);                                   //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Expander gpio;), то адрес будет найден автоматически.
void setup(){                                                       //
    Serial.begin(9600);                                             //   Инициируем передачу данных в монитор последовательного порта на скорости 9600 бит/сек.
    while(!Serial){;}                                               // * Ждём завершения инициализации шины UART.
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    gpio.begin(&Wire); // &Wire1, &Wire2 ...                        //   Инициируем работу с расширителем выводов, указав ссылку на объект для работы с шиной I2C на которой находится расширитель (по умолчанию &Wire).
    gpio.pinMode(5, INPUT, DIGITAL);                                // * Конфигурируем вывод 5 на работу в качестве цифрового входа.
    gpio.pinMode(6, INPUT, DIGITAL);                                // * Конфигурируем вывод 6 на работу в качестве цифрового входа.
    gpio.pinMode(7, INPUT, DIGITAL);                                // * Конфигурируем вывод 7 на работу в качестве цифрового входа.
    gpio.pinPull(5, PULL_DOWN);                                     //   Прижимаем   вывод 5 к  уровню GND через внутренний резистор.
    gpio.pinPull(6, PULL_UP);                                       //   Подтягиваем вывод 6 до уровня VCC через внутренний резистор.
    gpio.pinPull(7, PULL_NO);                                       //   Оставляем   вывод 7 без подключения внутренних резисторов.
}                                                                   //
                                                                    //
void loop(){                                                        //
    bool pin5 = gpio.digitalRead(5);                                //   Читаем логический уровень с вывода №5 в переменную «pin5».
    bool pin6 = gpio.digitalRead(6);                                //   Читаем логический уровень с вывода №6 в переменную «pin6».
    bool pin7 = gpio.digitalRead(7);                                //   Читаем логический уровень с вывода №7 в переменную «pin7».
    Serial.println((String)"p5="+pin5+", p6="+pin6+", p7="+pin7);   //
    delay(100);                                                     // * Ждём десятую долю секунды, чтоб не захламлять монитор последовательного порта.
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  В данном скетче три вывода модуля настроены на работу           //
//  в качестве цифровых входов, но если на выводы не подавать       //
//  логические уровни (не подключать их к внешним устройствам), то  //
//  - с вывода 5 будет читаться уровень логического 0;              //
//  - с вывода 6 будет читаться уровень логической  1;              //
//  - с вывода 7 будет читаться уровень либо 0, либо 1;             //
