// Данный пример меняет адрес модуля на указанный в newAddress.     // * Строки со звёздочкой являются необязательными.
                                                                    //
uint8_t newAddress = 0x09;                                          //   Назначаемый модулю адрес (0x07 < адрес < 0x7F).
                                                                    //
#include <Wire.h>                                                   // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Expander.h>                                  //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio;                                         //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander.
                                                                    //   Если при объявлении объекта указать адрес, например, gpio(0xBB), то пример будет работать с тем модулем, адрес которого был указан.
void setup(){                                                       //
    Serial.begin(9600);                                             //
    while(!Serial){;}                                               // * Ждём завершения инициализации шины UART.
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
    if( gpio.begin() ){                                             //   Инициируем работу с расширителем выводов.
        Serial.print("На шине I2C найден модуль с адресом 0x");     //
        Serial.print( gpio.getAddress(), HEX );                     //   Выводим текущий адрес модуля.
        Serial.print(" который является расширителем выводов\r\n"); //
        if( gpio.changeAddress(newAddress) ){                       //   Меняем адрес модуля на newAddress.
            Serial.print("Адрес модуля изменён на 0x");             //
            Serial.println( gpio.getAddress(), HEX );               //   Выводим текущий адрес модуля.
        }else{                                                      //
            Serial.println("Адрес модуля изменить не удалось!");    //
        }                                                           //
    }else{                                                          //
        Serial.println("Расширитель выводов не найден!");           //
    }                                                               //
}                                                                   //
                                                                    //
void loop(){                                                        //
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Данный скетч демонстрирует не только возможность смены адреса   //
//  на указанный в переменной newAddress, но и обнаружение, и вывод //
//  текущего адреса модуля на шине I2C.                             //
