// ДАННЫЙ ПРИМЕР ДЕМОНСТРИРУЕТ ПРОГРАММНУЮ ПЕРЕЗАГРУЗКУ МОДУЛЯ:     // * Строки со звёздочкой являются необязательными.
                                                                    //
// Расширитель выводов, FLASH-I2C (Trema-модуль):                   //   https://iarduino.ru/shop/Expansion-payments/rasshiritel-vyvodov-i2c---flash-trema-modul.html
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/trema-expander/
                                                                    //
#include <Wire.h>                                                   //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_Expander.
#include <iarduino_I2C_Expander.h>                                  //   Подключаем библиотеку для работы с расширителем выводов.
iarduino_I2C_Expander gpio(0x09);                                   //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_I2C_Expander, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Expander gpio;), то адрес будет найден автоматически.
void setup(){                                                       //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
//  Готовим модуль к работе:                                        //
    gpio.begin(&Wire); // &Wire1, &Wire2 ...                        //   Инициируем работу с расширителем выводов, указав ссылку на объект для работы с шиной I2C на которой находится расширитель (по умолчанию &Wire).
    gpio.pinMode(3, OUTPUT, ANALOG);                                // * Конфигурируем вывод 3 на работу в качестве аналогового выхода.
    gpio.analogWrite(3, 2047);                                      //   Устанавливаем на 3 выводе уровень равный половине от максимума.
    delay(2000);                                                    //   Ждём две секунды.
    gpio.reset();                                                   //   Перезагружаем модуль.
}                                                                   //
                                                                    //
void loop(){                                                        //
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Для проверки работы скетча подключите светодиод к 3 выводу.     //
//  Сконфигурировав вывод №3 в режим аналогового выхода и подав на //
//  него аналоговый уровень, светодиод включится. Но через две сек. //
//  после его включения произойдёт перезагрузка модуля и все выводы //
//  переконфигурируются в значение по умолчанию (цифровые входы),   //
//  что приведёт к исчезновению аналогового уровня с вывода №3 и,  //
//  как следствие, отключению светодиода.                           //

